
-- Copyright (c) 2016, TU Delft Robotics Institute
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.


--------------------------------------------------------------------------------
--
-- ROS-Industrial Simple Message STATUS (libsm000D) shared type and constant
-- decls
--
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
--
--------------------------------------------------------------------------------


TYPE
	sm000D_t FROM libsm000D = STRUCTURE
		hdr          : sm_hdr_t     -- simple message header

		drvs_pwd     : INTEGER      -- drives powered (tristate)
		e_stopped    : INTEGER      -- E Stop (tristate)
		error_code   : INTEGER      -- vendor specific error code
		in_error     : INTEGER      -- in error state (tristate)
		in_motion    : INTEGER      -- in motion (tristate)
		mode         : INTEGER      -- operational mode
		mtn_psble    : INTEGER      -- motion possible (tristate)
	ENDSTRUCTURE


	-- convenience: 'List ITem type' and 'LiST type'
	sm000D_lit_t FROM libsm000D = sm000D_t
	sm000D_lst_t FROM libsm000D = PATH NODEDATA = sm000D_lit_t


CONST
	SM000D_ID    = 13
	SM000D_NAME  = 'Robot Status'

	--
	-- Mode type
	--
	RS_M_UNKNWN  =   -1  -- unknown mode
	RS_M_MAN     =    1  -- manual mode
	RS_M_AUTO    =    2  -- auto mode
