
-- Copyright (c) 2016, TU Delft Robotics Institute
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.


--------------------------------------------------------------------------------
--
-- ROS-Industrial Simple Message PING (libsm0001) routine prototypes
--
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
--
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
--
-- Returns the length of the serialised message in bytes.
--
-- NOTE: this routine effectively returns the cumulative size of all
--       fields in the body of the message. Fields in the header are
--       ignored.
--
-- [in    ]  this         : a message structure instance
-- [return]               : number of bytes for serialised message
--
--------------------------------------------------------------------------------
ROUTINE sm0001_len(this : sm0001_t) : INTEGER FROM libsm0001




--------------------------------------------------------------------------------
--
-- Constructor. Initialises given message instance.
--
-- [in-out]  this         : a message structure instance
--
--------------------------------------------------------------------------------
ROUTINE sm0001_ctor(this : sm0001_t) FROM libsm0001




--------------------------------------------------------------------------------
--
-- Resets fields in given message instance to their default values.
--
-- [in-out]  this         : a message structure instance
--
--------------------------------------------------------------------------------
ROUTINE sm0001_rset(this : sm0001_t) FROM libsm0001




--------------------------------------------------------------------------------
-- 
-- Deserialisation routine: reads from the bytestream accessed through 'fd' and
-- overwrites 'this' with the reconstructed sm0001_t instance.
--
-- NOTE: this routine deserialises ONLY the fields in the message body proper.
--       The header (and pkt_len) fields are responsibility of the caller.
-- 
-- [in-out]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to read from
-- [return]               : < 0 IFF any error was encountered while reading from
--                          'fd'. Otherwise: 0
-- 
--------------------------------------------------------------------------------
ROUTINE sm0001_read(this : sm0001_t; fd : FILE) : INTEGER FROM libsm0001




--------------------------------------------------------------------------------
--
-- Serialisation routine: writes all fields of the given sm0001_t instance
-- 'this' to the bytestream 'fd'.
--
-- NOTE: this routine serialises ONLY the fields in the message body proper.
--       The header (and pkt_len) fields are responsibility of the caller.
--
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to write to
-- [return]               : < 0 IFF any error was encountered while writing to
--                          'fd'. Otherwise: 0
--
--------------------------------------------------------------------------------
ROUTINE sm0001_wrte(this : sm0001_t; fd : FILE) : INTEGER FROM libsm0001




--- list prototypes ------------------------------------------------------------

ROUTINE sm0001l_ctor(this : sm0001_lst_t) : INTEGER FROM libsm0001
ROUTINE sm0001l_size(this : sm0001_lst_t) : INTEGER FROM libsm0001
ROUTINE sm0001l_cler(this : sm0001_lst_t) FROM libsm0001
ROUTINE sm0001l_add (this : sm0001_lst_t; e : sm0001_lit_t) FROM libsm0001
ROUTINE sm0001l_apnd(this : sm0001_lst_t; e : sm0001_lit_t) FROM libsm0001
ROUTINE sm0001l_set (this : sm0001_lst_t; idx : INTEGER; e : sm0001_lit_t) : sm0001_lit_t FROM libsm0001
ROUTINE sm0001l_get (this : sm0001_lst_t; idx : INTEGER) : sm0001_lit_t FROM libsm0001
ROUTINE sm0001l_take(this : sm0001_lst_t; idx : INTEGER) : sm0001_lit_t FROM libsm0001
ROUTINE sm0001l_rmov(this : sm0001_lst_t; idx : INTEGER) FROM libsm0001
ROUTINE sm0001l_mpty(this : sm0001_lst_t) : BOOLEAN FROM libsm0001
ROUTINE sm0001l_ins (this : sm0001_lst_t; idx : INTEGER; e : sm0001_lit_t) FROM libsm0001

--- /list prototypes -----------------------------------------------------------
