
-- Copyright (c) 2016, TU Delft Robotics Institute
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.


--------------------------------------------------------------------------------
--
-- ROS-Industrial Simple Message STATUS (libsm000D) routine prototypes
--
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
--
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
--
-- Returns the length of the serialised message in bytes.
--
-- NOTE: this routine effectively returns the cumulative size of all
--       fields in the body of the message. Fields in the header are
--       ignored.
--
-- [in    ]  this         : a message structure instance
-- [return]               : number of bytes for serialised message
--
--------------------------------------------------------------------------------
ROUTINE sm000D_len(this : sm000D_t) : INTEGER FROM libsm000D




--------------------------------------------------------------------------------
--
-- Constructor. Initialises given message instance.
--
-- [in-out]  this         : a message structure instance
--
--------------------------------------------------------------------------------
ROUTINE sm000D_ctor(this : sm000D_t) FROM libsm000D




--------------------------------------------------------------------------------
--
-- Resets fields in given message instance to their default values.
--
-- [in-out]  this         : a message structure instance
--
--------------------------------------------------------------------------------
ROUTINE sm000D_rset(this : sm000D_t) FROM libsm000D




--------------------------------------------------------------------------------
--
-- Serialisation routine: writes all fields of the given sm000D_t instance
-- 'this' to the bytestream 'fd'.
--
-- NOTE: this routine serialises ONLY the fields in the message body proper.
--       The header (and pkt_len) fields are responsibility of the caller.
--
-- [in    ]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to write to
-- [return]               : < 0 IFF any error was encountered while writing to
--                          'fd'. Otherwise: 0
--
--------------------------------------------------------------------------------
ROUTINE sm000D_wrte(this : sm000D_t; fd : FILE) : INTEGER FROM libsm000D




--- list prototypes ------------------------------------------------------------

ROUTINE sm000Dl_ctor(this : sm000D_lst_t) : INTEGER FROM libsm000D
ROUTINE sm000Dl_size(this : sm000D_lst_t) : INTEGER FROM libsm000D
ROUTINE sm000Dl_cler(this : sm000D_lst_t) FROM libsm000D
ROUTINE sm000Dl_add (this : sm000D_lst_t; e : sm000D_lit_t) FROM libsm000D
ROUTINE sm000Dl_apnd(this : sm000D_lst_t; e : sm000D_lit_t) FROM libsm000D
ROUTINE sm000Dl_set (this : sm000D_lst_t; idx : INTEGER; e : sm000D_lit_t) : sm000D_lit_t FROM libsm000D
ROUTINE sm000Dl_get (this : sm000D_lst_t; idx : INTEGER) : sm000D_lit_t FROM libsm000D
ROUTINE sm000Dl_take(this : sm000D_lst_t; idx : INTEGER) : sm000D_lit_t FROM libsm000D
ROUTINE sm000Dl_rmov(this : sm000D_lst_t; idx : INTEGER) FROM libsm000D
ROUTINE sm000Dl_mpty(this : sm000D_lst_t) : BOOLEAN FROM libsm000D
ROUTINE sm000Dl_ins (this : sm000D_lst_t; idx : INTEGER; e : sm000D_lit_t) FROM libsm000D

--- /list prototypes -----------------------------------------------------------
