
-- Copyright (c) 2016, TU Delft Robotics Institute
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.


--------------------------------------------------------------------------------
--
-- ROS-Industrial Simple Message PING (libsm0001) shared type and
-- constant decls
--
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
--
--------------------------------------------------------------------------------


TYPE
	sm0001_t FROM libsm0001 = STRUCTURE
		hdr          : sm_hdr_t     -- simple message header

		data         : ARRAY[SM_MAX_JOINT] OF REAL
	ENDSTRUCTURE


	-- convenience: 'List ITem type' and 'LiST type'
	sm0001_lit_t FROM libsm0001 = sm0001_t
	sm0001_lst_t FROM libsm0001 = PATH NODEDATA = sm0001_lit_t


CONST
	SM0001_ID    = 1
	SM0001_NAME  = 'Ping'
