
-- Copyright (c) 2016, TU Delft Robotics Institute
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

%IFNDEF SIMPLEMSG_MSGS_SM000E_KLH__
%DEFINE SIMPLEMSG_MSGS_SM000E_KLH__


--------------------------------------------------------------------------------
--
-- ROS-Industrial Simple Message JOINT_TRAJ_PT_FULL (libsm000E) routine
-- prototypes
--
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
--
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
--
-- Returns the length of the serialised message in bytes.
--
-- NOTE: this routine effectively returns the cumulative size of all
--       fields in the body of the message. Fields in the header are
--       ignored.
--
-- [in    ]  this         : a message structure instance
-- [return]               : number of bytes for serialised message
--
--------------------------------------------------------------------------------
ROUTINE sm000E_len(this : sm000E_t) : INTEGER FROM libsm000E




--------------------------------------------------------------------------------
--
-- Constructor. Initialises given message instance.
--
-- [in-out]  this         : a message structure instance
--
--------------------------------------------------------------------------------
ROUTINE sm000E_ctor(this : sm000E_t) FROM libsm000E




--------------------------------------------------------------------------------
--
-- Resets fields in given message instance to their default values.
--
-- [in-out]  this         : a message structure instance
--
--------------------------------------------------------------------------------
ROUTINE sm000E_rset(this : sm000E_t) FROM libsm000E




--------------------------------------------------------------------------------
-- 
-- Deserialisation routine: reads from the bytestream accessed through 'fd' and
-- overwrites 'this' with the reconstructed sm000E_t instance.
--
-- NOTE: this routine deserialises ONLY the fields in the message body proper.
--       The header (and pkt_len) fields are responsibility of the caller.
-- 
-- [in-out]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to read from
-- [return]               : < 0 IFF any error was encountered while reading from
--                          'fd'. Otherwise: 0
-- 
--------------------------------------------------------------------------------
ROUTINE sm000E_read(this : sm000E_t; fd : FILE) : INTEGER FROM libsm000E




--- list prototypes ------------------------------------------------------------

ROUTINE sm000El_ctor(this : sm000E_lst_t) : INTEGER FROM libsm000E
ROUTINE sm000El_size(this : sm000E_lst_t) : INTEGER FROM libsm000E
ROUTINE sm000El_cler(this : sm000E_lst_t) FROM libsm000E
ROUTINE sm000El_add (this : sm000E_lst_t; e : sm000E_lit_t) FROM libsm000E
ROUTINE sm000El_apnd(this : sm000E_lst_t; e : sm000E_lit_t) FROM libsm000E
ROUTINE sm000El_set (this : sm000E_lst_t; idx : INTEGER; e : sm000E_lit_t) : sm000E_lit_t FROM libsm000E
ROUTINE sm000El_get (this : sm000E_lst_t; idx : INTEGER) : sm000E_lit_t FROM libsm000E
ROUTINE sm000El_take(this : sm000E_lst_t; idx : INTEGER) : sm000E_lit_t FROM libsm000E
ROUTINE sm000El_rmov(this : sm000E_lst_t; idx : INTEGER) FROM libsm000E
ROUTINE sm000El_mpty(this : sm000E_lst_t) : BOOLEAN FROM libsm000E
ROUTINE sm000El_ins (this : sm000E_lst_t; idx : INTEGER; e : sm000E_lit_t) FROM libsm000E

--- /list prototypes -----------------------------------------------------------


%ENDIF -- SIMPLEMSG_MSGS_SM000E_KLH__
