
-- Copyright (c) 2016, TU Delft Robotics Institute
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.


--------------------------------------------------------------------------------
--
-- ROS-Industrial Simple Message GET_VERSION (libsm0002) shared type and
-- constant decls
--
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
--
--------------------------------------------------------------------------------


TYPE
	sm0002_t FROM libsm0002 = STRUCTURE
		hdr          : sm_hdr_t     -- simple message header

		major        : INTEGER      -- 
		minor        : INTEGER      -- 
		patch        : INTEGER      -- 
	ENDSTRUCTURE


	-- convenience: 'List ITem type' and 'LiST type'
	sm0002_lit_t FROM libsm0002 = sm0002_t
	sm0002_lst_t FROM libsm0002 = PATH NODEDATA = sm0002_lit_t


CONST
	SM0002_ID    = 2
	SM0002_NAME  = 'Get Version'
