
-- Copyright (c) 2017, TU Delft Robotics Institute
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

%IFNDEF SIMPLEMSG_MSGS_SMFF78_KLH__
%DEFINE SIMPLEMSG_MSGS_SMFF78_KLH__


--------------------------------------------------------------------------------
--
-- ROS-Industrial Simple Message 'Fanuc Lin with CR' (libsmFF78) routine
-- prototypes
--
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
--
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
--
-- Returns the length of the serialised message in bytes.
--
-- NOTE: this routine effectively returns the cumulative size of all
--       fields in the body of the message. Fields in the header are
--       ignored.
--
-- [in    ]  this         : a message structure instance
-- [return]               : number of bytes for serialised message
--
--------------------------------------------------------------------------------
ROUTINE smFF78_len(this : smFF78_t) : INTEGER FROM libsmFF78




--------------------------------------------------------------------------------
--
-- Constructor. Initialises given message instance.
--
-- [in-out]  this         : a message structure instance
--
--------------------------------------------------------------------------------
ROUTINE smFF78_ctor(this : smFF78_t) FROM libsmFF78




--------------------------------------------------------------------------------
--
-- Resets fields in given message instance to their default values.
--
-- [in-out]  this         : a message structure instance
--
--------------------------------------------------------------------------------
ROUTINE smFF78_rset(this : smFF78_t) FROM libsmFF78




--------------------------------------------------------------------------------
-- 
-- Deserialisation routine: reads from the bytestream accessed through 'fd' and
-- overwrites 'this' with the reconstructed smFF78_t instance.
--
-- NOTE: this routine deserialises ONLY the fields in the message body proper.
--       The header (and pkt_len) fields are responsibility of the caller.
-- 
-- [in-out]  this         : a message structure instance
-- [in    ]  fd           : the FILE descriptor to read from
-- [return]               : < 0 IFF any error was encountered while reading from
--                          'fd'. Otherwise: 0
-- 
--------------------------------------------------------------------------------
ROUTINE smFF78_read(this : smFF78_t; fd : FILE) : INTEGER FROM libsmFF78




--- list prototypes ------------------------------------------------------------

ROUTINE smFF78l_ctor(this : smFF78_lst_t) : INTEGER FROM libsmFF78
ROUTINE smFF78l_size(this : smFF78_lst_t) : INTEGER FROM libsmFF78
ROUTINE smFF78l_cler(this : smFF78_lst_t) FROM libsmFF78
ROUTINE smFF78l_add (this : smFF78_lst_t; e : smFF78_lit_t) FROM libsmFF78
ROUTINE smFF78l_apnd(this : smFF78_lst_t; e : smFF78_lit_t) FROM libsmFF78
ROUTINE smFF78l_set (this : smFF78_lst_t; idx : INTEGER; e : smFF78_lit_t) : smFF78_lit_t FROM libsmFF78
ROUTINE smFF78l_get (this : smFF78_lst_t; idx : INTEGER) : smFF78_lit_t FROM libsmFF78
ROUTINE smFF78l_take(this : smFF78_lst_t; idx : INTEGER) : smFF78_lit_t FROM libsmFF78
ROUTINE smFF78l_rmov(this : smFF78_lst_t; idx : INTEGER) FROM libsmFF78
ROUTINE smFF78l_mpty(this : smFF78_lst_t) : BOOLEAN FROM libsmFF78
ROUTINE smFF78l_ins (this : smFF78_lst_t; idx : INTEGER; e : smFF78_lit_t) FROM libsmFF78

--- /list prototypes -----------------------------------------------------------


%ENDIF -- SIMPLEMSG_MSGS_SMFF78_KLH__
