
-- Copyright (c) 2016, TU Delft Robotics Institute
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

%IFNDEF SIMPLEMSG_SM_HDR_KLT__
%DEFINE SIMPLEMSG_SM_HDR_KLT__


--------------------------------------------------------------------------------
--
-- ROS-Industrial Simple Message header (libsm_hdr) shared type and constant
-- decls
--
-- author: G.A. vd. Hoorn (TU Delft Robotics Institute)
--
--------------------------------------------------------------------------------


TYPE
	sm_hdr_t FROM libsm_hdr = STRUCTURE
		msg_type     : INTEGER
		comm_type    : INTEGER
		reply_type   : INTEGER
	ENDSTRUCTURE


%ENDIF -- SIMPLEMSG_SM_HDR_KLT__
